{
  "language": "Serow",
  "version": "0.4.3-rust-bootstrap",
  "implementation": {
    "primary": "Rust",
    "reference": "Python bootstrap in serowlang/"
  },
  "agent_interface": {
    "check": "bin/serow check",
    "certify": "bin/serow certify",
    "patch_add_use": "bin/serow patch add-use <path> <module> <dependency>",
    "query_dependents": "bin/serow query dependents \"<symbol-or-name>\"",
    "query_intent": "bin/serow query intent \"<description>\"",
    "query_symbol": "bin/serow query symbol \"<name>\"",
    "json_diagnostics": "diagnostics may include repair_actions with argv-style command arrays"
  },
  "rules": {
    "public_required_sections": [
      "intent",
      "contract",
      "examples",
      "properties",
      "effects",
      "impl"
    ],
    "examples_are_executable": true,
    "duplicate_public_intents_rejected": true,
    "effects_are_explicit": true,
    "typed_holes_allowed": true
  },
  "source_roots": [
    "examples"
  ],
  "architecture": {
    "modules": {
      "core.math": {
        "owner": "bootstrap",
        "may_depend_on": []
      }
    }
  }
}
