{
  "language": "Serow",
  "version": "0.4.60-rust-bootstrap",
  "implementation": {
    "primary": "Rust",
    "reference": "Python bootstrap in serowlang/"
  },
  "agent_interface": {
    "check": "bin/serow check",
    "certify": "bin/serow certify",
    "certify_unattended": "bin/serow certify --profile unattended",
    "compile_ir": "bin/serow compile ir [paths...]",
    "compile_rust": "bin/serow compile rust [paths...]",
    "patch_add_contract": "bin/serow patch add-contract <path> <symbol-or-name> <requires|ensures> <expression>",
    "patch_add_example": "bin/serow patch add-example <path> <symbol-or-name> <expression>",
    "patch_add_function": "bin/serow patch add-function <path> <module> <signature> <intent>",
    "patch_add_migration": "bin/serow patch add-migration <path> <symbol-or-name> <kind> <note>",
    "patch_add_property": "bin/serow patch add-property <path> <symbol-or-name> <forall-header> <expression>",
    "patch_add_use": "bin/serow patch add-use <path> <module> <dependency>",
    "patch_fill_hole": "bin/serow patch fill-hole <path> <symbol-or-name> <expression>",
    "patch_qualify_call": "bin/serow patch qualify-call <path> <caller-symbol-or-name> <bare-call-name> <callee-symbol-or-name>",
    "patch_remove_contract": "bin/serow patch remove-contract <path> <symbol-or-name> <requires|ensures> <index>",
    "patch_remove_example": "bin/serow patch remove-example <path> <symbol-or-name> <index>",
    "patch_remove_migration": "bin/serow patch remove-migration <path> <symbol-or-name> <kind> <index>",
    "patch_remove_property": "bin/serow patch remove-property <path> <symbol-or-name> <index>",
    "patch_remove_use": "bin/serow patch remove-use <path> <module> <dependency>",
    "patch_rename_function": "bin/serow patch rename-function <path> <symbol-or-name> <new-name>",
    "patch_set_contract": "bin/serow patch set-contract <path> <symbol-or-name> <requires|ensures> [index] <expression>",
    "patch_set_effects": "bin/serow patch set-effects <path> <symbol-or-name> <effects>",
    "patch_set_example": "bin/serow patch set-example <path> <symbol-or-name> [index] <expression>",
    "patch_set_impl": "bin/serow patch set-impl <path> <symbol-or-name> <expression>",
    "patch_set_intent": "bin/serow patch set-intent <path> <symbol-or-name> <intent>",
    "patch_set_migration": "bin/serow patch set-migration <path> <symbol-or-name> <kind> [index] <note>",
    "patch_set_property": "bin/serow patch set-property <path> <symbol-or-name> [index] <forall-header> <expression>",
    "patch_set_signature": "bin/serow patch set-signature <path> <symbol-or-name> <signature>",
    "patch_set_version": "bin/serow patch set-version <path> <symbol-or-name> <version>",
    "plan": "bin/serow plan <paths...>",
    "query_callees": "bin/serow query callees \"<symbol-or-name>\"",
    "query_dependents": "bin/serow query dependents \"<symbol-or-name>\"",
    "query_impact": "bin/serow query impact \"<symbol-or-name>\"",
    "query_intent": "bin/serow query intent \"<description>\"",
    "query_symbol": "bin/serow query symbol \"<name>\"",
    "query_type": "bin/serow query type \"<type-or-shape>\"",
    "replay_property": "bin/serow replay property \"<sample-seed>\" [paths...]",
    "json_diagnostics": "diagnostics may include repair_actions with argv-style command arrays"
  },
  "rules": {
    "public_required_sections": [
      "intent",
      "contract",
      "examples",
      "properties",
      "effects",
      "impl"
    ],
    "examples_are_executable": true,
    "duplicate_public_intents_rejected": true,
    "structured_function_insertion_rejects_duplicate_intents": true,
    "duplicate_intent_diagnostics_report_term_differences": true,
    "near_duplicate_public_intents_warned": true,
    "type_shape_ledger_queries": true,
    "duplicate_evidence_warned": true,
    "duplicate_migrations_warned": true,
    "shallow_examples_warned": true,
    "low_signal_property_repair_actions": true,
    "non_executable_property_repair_actions": true,
    "shallow_properties_warned": true,
    "vacuous_properties_warned": true,
    "property_failure_replay_data": true,
    "property_failure_single_sample_replay": true,
    "property_replay_non_executable_repair_actions": true,
    "property_failure_shrinking": true,
    "expanded_property_sample_values": true,
    "qualified_function_references": true,
    "ambiguous_call_diagnostics_have_symbol_lookup_repair_actions": true,
    "unknown_function_type_errors_have_symbol_lookup_repair_actions": true,
    "python_unknown_function_evaluation_errors_have_symbol_lookup_repair_actions": true,
    "structured_version_bumps_reject_version_pinned_call_sites": true,
    "structured_impl_rewrites": true,
    "structured_impl_section_setting": true,
    "missing_section_diagnostics_have_safe_patch_repair_actions": true,
    "structured_intent_rewrites": true,
    "structured_intent_rewrites_reject_duplicate_intents": true,
    "structured_migration_rewrites": true,
    "structured_migration_removal": true,
    "structured_module_dependency_removal": true,
    "structured_signature_rewrites": true,
    "structured_contract_rewrites": true,
    "structured_example_rewrites": true,
    "structured_evidence_removal": true,
    "structured_property_rewrites": true,
    "structured_function_renames": true,
    "structured_call_qualification": true,
    "effects_are_explicit": true,
    "direct_calls_require_declared_callee_capabilities": true,
    "direct_call_unused_declared_capabilities_warned": true,
    "plan_reports_direct_call_capability_analysis": true,
    "plan_reports_sampled_property_coverage_hints": true,
    "plan_reports_intent_implementation_risks": true,
    "plan_reports_semantic_change_labels": true,
    "plan_reports_stale_migration_acknowledgements": true,
    "plan_reports_removed_public_symbols": true,
    "typed_holes_allowed": true,
    "typed_hole_type_lookup_repair_actions": true,
    "typed_hole_diagnostics_report_obligations": true,
    "unattended_rejects_same_version_public_contract_surface_change": true,
    "unattended_rejects_capability_expansion_without_migration": true,
    "unattended_rejects_evidence_weakening": true,
    "unattended_rejects_implementation_change_without_evidence": true,
    "unattended_rejects_implementation_change_with_shallow_added_evidence": true,
    "unattended_rejects_implementation_change_with_head_insensitive_evidence": true,
    "unattended_rejects_implementation_evidence_drift_without_migration": true,
    "unattended_rejects_unchecked_impact": true,
    "unattended_rejects_stale_migration_acknowledgements": true,
    "unattended_rejects_public_symbol_removal": true,
    "migration_records_acknowledge_unattended_gate_decisions": true,
    "plan_reports_impact_evidence_coverage": true,
    "portable_ir_backend": true,
    "rust_backend_codegen": true
  },
  "source_roots": [
    "examples"
  ],
  "architecture": {
    "modules": {
      "core.math": {
        "owner": "bootstrap",
        "may_depend_on": []
      }
    }
  }
}
