{
  "language": "Serow",
  "version": "0.4.38-rust-bootstrap",
  "implementation": {
    "primary": "Rust",
    "reference": "Python bootstrap in serowlang/"
  },
  "agent_interface": {
    "check": "bin/serow check",
    "certify": "bin/serow certify",
    "certify_unattended": "bin/serow certify --profile unattended",
    "patch_add_contract": "bin/serow patch add-contract <path> <symbol-or-name> <requires|ensures> <expression>",
    "patch_add_example": "bin/serow patch add-example <path> <symbol-or-name> <expression>",
    "patch_add_function": "bin/serow patch add-function <path> <module> <signature> <intent>",
    "patch_add_migration": "bin/serow patch add-migration <path> <symbol-or-name> <kind> <note>",
    "patch_add_property": "bin/serow patch add-property <path> <symbol-or-name> <forall-header> <expression>",
    "patch_add_use": "bin/serow patch add-use <path> <module> <dependency>",
    "patch_fill_hole": "bin/serow patch fill-hole <path> <symbol-or-name> <expression>",
    "patch_rename_function": "bin/serow patch rename-function <path> <symbol-or-name> <new-name>",
    "patch_set_contract": "bin/serow patch set-contract <path> <symbol-or-name> <requires|ensures> [index] <expression>",
    "patch_set_effects": "bin/serow patch set-effects <path> <symbol-or-name> <effects>",
    "patch_set_example": "bin/serow patch set-example <path> <symbol-or-name> [index] <expression>",
    "patch_set_impl": "bin/serow patch set-impl <path> <symbol-or-name> <expression>",
    "patch_set_intent": "bin/serow patch set-intent <path> <symbol-or-name> <intent>",
    "patch_set_property": "bin/serow patch set-property <path> <symbol-or-name> [index] <forall-header> <expression>",
    "patch_set_version": "bin/serow patch set-version <path> <symbol-or-name> <version>",
    "plan": "bin/serow plan <paths...>",
    "query_callees": "bin/serow query callees \"<symbol-or-name>\"",
    "query_dependents": "bin/serow query dependents \"<symbol-or-name>\"",
    "query_impact": "bin/serow query impact \"<symbol-or-name>\"",
    "query_intent": "bin/serow query intent \"<description>\"",
    "query_symbol": "bin/serow query symbol \"<name>\"",
    "replay_property": "bin/serow replay property \"<sample-seed>\" [paths...]",
    "json_diagnostics": "diagnostics may include repair_actions with argv-style command arrays"
  },
  "rules": {
    "public_required_sections": [
      "intent",
      "contract",
      "examples",
      "properties",
      "effects",
      "impl"
    ],
    "examples_are_executable": true,
    "duplicate_public_intents_rejected": true,
    "duplicate_intent_diagnostics_report_term_differences": true,
    "near_duplicate_public_intents_warned": true,
    "duplicate_evidence_warned": true,
    "shallow_properties_warned": true,
    "vacuous_properties_warned": true,
    "property_failure_replay_data": true,
    "property_failure_single_sample_replay": true,
    "expanded_property_sample_values": true,
    "qualified_function_references": true,
    "structured_version_bumps_reject_version_pinned_call_sites": true,
    "structured_impl_rewrites": true,
    "structured_intent_rewrites": true,
    "structured_contract_rewrites": true,
    "structured_example_rewrites": true,
    "structured_property_rewrites": true,
    "structured_function_renames": true,
    "effects_are_explicit": true,
    "direct_calls_require_declared_callee_capabilities": true,
    "direct_call_unused_declared_capabilities_warned": true,
    "plan_reports_direct_call_capability_analysis": true,
    "typed_holes_allowed": true,
    "unattended_rejects_same_version_public_contract_surface_change": true,
    "unattended_rejects_capability_expansion_without_migration": true,
    "unattended_rejects_evidence_weakening": true,
    "unattended_rejects_implementation_change_without_evidence": true,
    "unattended_rejects_implementation_change_with_shallow_added_evidence": true,
    "unattended_rejects_implementation_change_with_head_insensitive_evidence": true,
    "unattended_rejects_implementation_evidence_drift_without_migration": true,
    "unattended_rejects_unchecked_impact": true,
    "migration_records_acknowledge_unattended_gate_decisions": true,
    "plan_reports_impact_evidence_coverage": true
  },
  "source_roots": [
    "examples"
  ],
  "architecture": {
    "modules": {
      "core.math": {
        "owner": "bootstrap",
        "may_depend_on": []
      }
    }
  }
}
