{
  "language": "Serow",
  "version": "0.4.15-rust-bootstrap",
  "implementation": {
    "primary": "Rust",
    "reference": "Python bootstrap in serowlang/"
  },
  "agent_interface": {
    "check": "bin/serow check",
    "certify": "bin/serow certify",
    "certify_unattended": "bin/serow certify --profile unattended",
    "patch_add_contract": "bin/serow patch add-contract <path> <symbol-or-name> <requires|ensures> <expression>",
    "patch_add_example": "bin/serow patch add-example <path> <symbol-or-name> <expression>",
    "patch_add_function": "bin/serow patch add-function <path> <module> <signature> <intent>",
    "patch_add_migration": "bin/serow patch add-migration <path> <symbol-or-name> <kind> <note>",
    "patch_add_property": "bin/serow patch add-property <path> <symbol-or-name> <forall-header> <expression>",
    "patch_add_use": "bin/serow patch add-use <path> <module> <dependency>",
    "patch_fill_hole": "bin/serow patch fill-hole <path> <symbol-or-name> <expression>",
    "plan": "bin/serow plan <paths...>",
    "query_dependents": "bin/serow query dependents \"<symbol-or-name>\"",
    "query_impact": "bin/serow query impact \"<symbol-or-name>\"",
    "query_intent": "bin/serow query intent \"<description>\"",
    "query_symbol": "bin/serow query symbol \"<name>\"",
    "json_diagnostics": "diagnostics may include repair_actions with argv-style command arrays"
  },
  "rules": {
    "public_required_sections": [
      "intent",
      "contract",
      "examples",
      "properties",
      "effects",
      "impl"
    ],
    "examples_are_executable": true,
    "duplicate_public_intents_rejected": true,
    "qualified_function_references": true,
    "effects_are_explicit": true,
    "typed_holes_allowed": true,
    "unattended_rejects_same_version_public_contract_surface_change": true,
    "unattended_rejects_evidence_weakening": true,
    "unattended_rejects_implementation_change_without_evidence": true,
    "unattended_rejects_unchecked_impact": true,
    "migration_records_acknowledge_unattended_gate_decisions": true,
    "plan_reports_impact_evidence_coverage": true
  },
  "source_roots": [
    "examples"
  ],
  "architecture": {
    "modules": {
      "core.math": {
        "owner": "bootstrap",
        "may_depend_on": []
      }
    }
  }
}
