module core.list_access

use core.list

fn get_text_at(items: List<Text>, index: Int) -> MaybeText
  intent "Fetch optional inventory text by position."
  version v1
  contract
    ensures result == get_text(items, index)
  examples
    get_text_at(["torch", "potion"], 1).found == true
    get_text_at(["torch", "potion"], 1).value == "potion"
    get_text_at(["torch"], 1).found == false
    get_text_at(["torch"], -1).found == false
    get_text_at([], 0).found == false
  properties
    forall value: Text:
      get_text_at([value], 0).value == value
  effects pure
  impl
    core.list.list_text_get(items, index)

fn get_int_at(items: List<Int>, index: Int) -> MaybeInt
  intent "Select optional numeric sample by offset."
  version v1
  contract
    ensures result == get_int(items, index)
  examples
    get_int_at([10, 20], 0).found == true
    get_int_at([10, 20], 0).value == 10
    get_int_at([10], 1).found == false
    get_int_at([10], -1).found == false
    get_int_at([], 0).found == false
  properties
    forall value: Int:
      get_int_at([value], 0).value == value
  effects pure
  impl
    core.list.list_int_get(items, index)

fn get_float_at(items: List<Float>, index: Int) -> MaybeFloat
  intent "Select optional decimal sample by offset."
  version v1
  contract
    ensures result == get_float(items, index)
  examples
    get_float_at([1.5, 2.5], 0).found == true
    get_float_at([1.5, 2.5], 1).value == 2.5
    get_float_at([1.5], 1).found == false
    get_float_at([1.5], -1).found == false
    get_float_at([], 0).found == false
  properties
    forall value: Float:
      get_float_at([value], 0).value == value
  effects pure
  impl
    core.list.list_float_get(items, index)
