module core.rpg

type Room = Hall | Cave

type Command = North | South | Take | Drink | Fight | Quit | Look | Unknown

type Item = Potion | Key

type RpgState = { room: Room, hp: Int, gold: Int, inventory: List<Item>, seed: Int, done: Bool, won: Bool }

pub fn next_random(seed: Int) -> Int
  intent "Advance a bounded linear congruential seed value."
  version v1
  contract
    ensures result >= 0
    ensures result < 97
  examples
    next_random(0) == 11
    next_random(1) == 48
    next_random(-1) == 26
  properties
    forall seed: Int:
      next_random(seed) >= 0 and next_random(seed) < 97
  effects pure
  impl
    let mixed = (seed * 37 + 11) % 97;
    if mixed < 0 then -mixed else mixed

pub fn random_range(seed: Int, max: Int) -> Int
  intent "Reduce a seeded value modulo a positive upper bound."
  version v1
  contract
    requires max > 0
    ensures result >= 0
    ensures result < max
  examples
    random_range(0, 4) == 3
    random_range(7, 4) == 0
  properties
    forall seed: Int:
      random_range(seed, 4) >= 0 and random_range(seed, 4) < 4
  effects pure
  impl
    next_random(seed) % max

pub fn initial_state() -> RpgState
  intent "Assemble launch data with an empty adventure inventory."
  version v1
  contract
    ensures result.room == Hall
    ensures result.hp == 10
    ensures result.gold == 0
    ensures len(result.inventory) == 0
    ensures contains(result.inventory, Potion) == false
    ensures result.seed == 7
    ensures result.done == false
    ensures result.won == false
  examples
    initial_state().room == Hall
    initial_state().hp == 10
    len(initial_state().inventory) == 0
    initial_state().seed == 7
  properties
    forall flag: Bool:
      initial_state().done == false or flag == flag
  effects pure
  impl
    RpgState { room: Hall, hp: 10, gold: 0, inventory: [], seed: 7, done: false, won: false }

pub fn room_description(state: RpgState) -> Text
  intent "Return prose for a location name."
  version v1
  contract
    ensures if state.room == Hall then result == "Hall: torchlight, a locked gate, and an exit north." else result == "Cave: a crystal beast guards the gate."
  examples
    room_description(initial_state()) == "Hall: torchlight, a locked gate, and an exit north."
    room_description(initial_state() with { room: Cave }) == "Cave: a crystal beast guards the gate."
  properties
    forall flag: Bool:
      room_description(initial_state()) == "Hall: torchlight, a locked gate, and an exit north." or flag == flag
  effects pure
  impl
    if state.room == Hall then "Hall: torchlight, a locked gate, and an exit north." else "Cave: a crystal beast guards the gate."

pub fn status_text(state: RpgState) -> Text
  intent "Return prose for health and carried inventory."
  version v1
  contract
    ensures result == "The gate is open." or result == "You have fallen." or result == "You carry a potion." or result == "You carry a key." or result == "You are empty handed."
  examples
    status_text(initial_state()) == "You are empty handed."
    status_text(initial_state() with { inventory: [Potion] }) == "You carry a potion."
    status_text(initial_state() with { inventory: [Key] }) == "You carry a key."
    status_text(initial_state() with { won: true }) == "The gate is open."
  properties
    forall flag: Bool:
      status_text(initial_state()) == "You are empty handed." or flag == flag
  effects pure
  impl
    if state.won == true then "The gate is open." else if state.hp <= 0 then "You have fallen." else if contains(state.inventory, Potion) == true then "You carry a potion." else if contains(state.inventory, Key) == true then "You carry a key." else "You are empty handed."

pub fn parse_command(command: Text) -> Command
  intent "Convert player input text into an RPG command."
  version v1
  contract
    ensures if command == "north" then result == North else result == result
    ensures if command == "south" then result == South else result == result
    ensures if command == "take" then result == Take else result == result
    ensures if command == "drink" then result == Drink else result == result
    ensures if command == "fight" then result == Fight else result == result
    ensures if command == "quit" or command == "" then result == Quit else result == result
    ensures if command == "look" then result == Look else result == result
    ensures if command == "north" or command == "south" or command == "take" or command == "drink" or command == "fight" or command == "quit" or command == "" or command == "look" then result == result else result == Unknown
  examples
    parse_command("north") == North
    parse_command("south") == South
    parse_command("take") == Take
    parse_command("drink") == Drink
    parse_command("fight") == Fight
    parse_command("quit") == Quit
    parse_command("") == Quit
    parse_command("look") == Look
    parse_command("xyzzy") == Unknown
  properties
    forall command: Text:
      parse_command(command) == North or parse_command(command) == South or parse_command(command) == Take or parse_command(command) == Drink or parse_command(command) == Fight or parse_command(command) == Quit or parse_command(command) == Look or parse_command(command) == Unknown
  effects pure
  impl
    if command == "north" then North else if command == "south" then South else if command == "take" then Take else if command == "drink" then Drink else if command == "fight" then Fight else if command == "quit" or command == "" then Quit else if command == "look" then Look else Unknown

pub fn fight_beast(state: RpgState) -> RpgState
  intent "Resolve combat by consuming seed and awarding treasure or damage."
  version v1
  contract
    ensures result.seed == next_random(state.seed)
    ensures result.hp <= state.hp
    ensures result.gold == state.gold or result.gold == state.gold + 10
  examples
    fight_beast(RpgState { room: Cave, hp: 10, gold: 0, inventory: [], seed: 7, done: false, won: false }).won == true
    fight_beast(RpgState { room: Cave, hp: 10, gold: 0, inventory: [], seed: 5, done: false, won: false }).hp == 7
  properties
    forall seed: Int:
      fight_beast(RpgState { room: Cave, hp: 10, gold: 0, inventory: [], seed: seed, done: false, won: false }).seed == next_random(seed)
  effects pure
  impl
    let roll = random_range(state.seed, 4);
    let advanced = state with { seed: next_random(state.seed) };
    if roll == 0 then advanced with { gold: state.gold + 10, done: true, won: true } else let damaged = advanced with { hp: state.hp - 3 };
    if damaged.hp <= 0 then damaged with { done: true, won: false } else damaged

pub fn apply_command(state: RpgState, command: Text) -> RpgState
  intent "Transform adventure state for one input action."
  version v1
  contract
    ensures if command == "quit" or command == "" then result.done == true else result == result
    ensures result.hp <= state.hp + 3
  examples
    apply_command(initial_state(), "north").room == Cave
    contains(apply_command(initial_state(), "take").inventory, Potion) == true
    contains(apply_command(initial_state(), "take").inventory, Key) == true
    contains(apply_command(apply_command(initial_state(), "take"), "drink").inventory, Potion) == false
    contains(apply_command(apply_command(initial_state(), "take"), "drink").inventory, Key) == true
    apply_command(RpgState { room: Cave, hp: 10, gold: 0, inventory: [], seed: 7, done: false, won: false }, "fight").won == true
    apply_command(RpgState { room: Cave, hp: 2, gold: 0, inventory: [], seed: 5, done: false, won: false }, "fight").done == true
  properties
    forall command: Text:
      apply_command(initial_state(), command).hp <= 13
  effects pure
  impl
    let action = parse_command(command);
    if action == North then if state.room == Hall then state with { room: Cave } else state else if action == South then if state.room == Cave then state with { room: Hall } else state else if action == Take then if state.room == Hall and contains(state.inventory, Potion) == false then let with_potion = push(state.inventory, Potion);
    if contains(state.inventory, Key) == false then state with { inventory: push(with_potion, Key), gold: state.gold + 1 } else state with { inventory: with_potion, gold: state.gold + 1 } else state else if action == Drink then if contains(state.inventory, Potion) == true then state with { inventory: remove_first(state.inventory, Potion), hp: state.hp + 3 } else state else if action == Fight then if state.room == Cave then fight_beast(state) else state else if action == Quit then state with { done: true } else state

pub fn main() -> Unit
  intent "Run the interactive stdin command loop."
  version v1
  contract
    ensures result == unit
  examples
    main() == unit
  properties
    forall flag: Bool:
      main() == unit or flag == flag
  effects [io]
  impl
    print("Serow RPG: Gate of Embers");
    print("Commands: north, south, take, drink, fight, look, quit. Empty input exits.");
    let state = initial_state();
    while state.done == false do (
    print(room_description(state));
    print(status_text(state));
    print(">");
    let command = read_line();
    set state = apply_command(state, command)
    );
    if state.won == true then print("You win: the crystal beast yields and the gate opens.") else if state.hp <= 0 then print("You lose: your HP falls to zero.") else print("Game ended.")
